#GOLD_RLEX
x = 0, y = 0, engine = gol
16&0o4&3o1&1o1&3o1&2o5&3o1&1o2&3o1&2o2&3o1&0o1&1o4&3o1&1o2&3o5&2o1&1o6&0o$
16&0o4&3o1&1o1&3o1&2o5&3o1&1o2&3o1&2o1&3o1&1o1&3o1&2o1&3o3&1o1&0o1&3o5&2o1&3o7&0o$
6&0o1&1o1&2o1&1o6&0o1&2o1&3o1&0o1&2o2&3o1&1o1&3o1&0o1&2o2&3o1&1o2&3o1&1o1&3o1&1o1&2o1&0o1&3o1&1o1&2o1&1o2&3o1&2o1&1o3&2o1&0o1&1o7&0o$
5&0o2&3o1&2o2&3o4&0o2&1o1&2o3&3o1&1o1&3o1&2o2&3o2&1o1&2o1&0o1&2o1&1o1&3o1&2o2&3o1&2o1&3o1&0o1&1o1&3o1&2o1&1o1&3o1&1o1&2o1&3o1&1o8&0o$
4&0o1&3o1&2o1&3o1&0o1&3o1&2o1&3o3&0o2&3o1&0o1&2o2&3o1&1o3&3o2&2o1&1o1&3o1&2o1&3o1&1o1&3o1&1o2&2o1&1o1&2o1&1o2&0o1&1o3&2o1&1o10&0o$
3&0o1&1o2&3o3&2o2&3o1&1o1&0o1&2o2&3o1&2o1&1o1&0o3&3o1&1o1&3o1&1o1&3o1&0o1&3o1&0o2&3o1&2o1&3o1&2o1&0o3&3o17&0o$
3&0o2&2o1&0o1&2o1&3o1&2o1&0o2&2o2&1o2&2o1&1o1&3o1&2o1&1o1&2o1&3o1&2o2&3o2&2o1&3o1&1o1&3o1&2o1&1o3&2o3&3o1&2o16&0o$
3&0o1&1o2&3o3&2o2&3o1&1o1&3o1&1o1&2o4&3o1&0o1&1o1&3o1&2o2&3o1&1o1&2o1&3o1&1o1&3o2&2o2&1o1&3o3&2o2&1o15&0o$
4&0o1&3o1&2o1&3o1&0o1&3o1&2o1&3o1&1o1&0o1&2o1&3o1&0o1&3o2&2o1&3o1&2o1&0o1&3o1&1o3&3o1&2o2&3o1&1o2&3o1&2o1&0o1&3o2&2o1&1o1&3o15&0o$
5&0o2&3o1&2o2&3o1&0o1&1o1&3o1&2o1&3o1&2o1&3o1&2o4&3o1&2o1&0o2&3o2&2o1&3o1&1o2&3o1&1o1&3o1&2o1&3o3&2o1&0o1&1o4&0o3&1o7&0o$
6&0o1&1o1&2o1&1o2&0o1&2o1&0o3&3o1&2o1&0o1&2o1&3o1&0o2&1o2&2o1&3o2&2o2&3o1&1o1&2o1&3o3&2o2&1o1&2o1&3o1&1o2&0o1&1o1&3o1&1o1&2o1&1o1&3o1&1o5&0o$
11&0o2&2o2&3o1&2o2&1o2&3o1&2o1&1o2&3o2&2o1&0o1&2o1&3o1&0o1&2o2&3o1&1o1&3o1&2o1&1o1&3o1&2o1&0o1&2o1&0o1&2o1&1o1&3o1&0o1&3o1&0o1&3o1&1o1&2o4&0o$
11&0o1&2o1&3o1&2o1&0o1&2o1&3o2&2o2&3o1&2o2&3o2&2o4&3o1&0o1&3o2&1o2&2o2&3o1&0o2&3o3&2o2&1o1&3o2&1o1&2o2&1o3&0o$
11&0o1&2o3&3o1&0o1&2o1&3o2&1o1&3o1&0o1&2o1&1o1&2o1&3o4&1o2&3o1&1o2&3o2&2o1&1o1&3o1&0o2&2o1&1o5&3o1&2o1&1o2&3o3&0o$
11&0o1&2o1&3o1&2o1&0o1&2o1&3o2&2o2&3o1&2o2&3o2&2o4&3o1&1o1&0o2&3o1&0o1&1o2&2o1&3o1&2o1&0o1&3o2&1o3&2o1&0o1&3o1&1o1&0o2&1o2&0o$
11&0o2&2o2&3o1&2o2&1o2&3o1&2o1&1o2&3o2&2o1&0o1&2o1&3o1&0o1&3o2&2o1&0o1&3o2&2o1&0o3&3o1&2o2&3o2&2o1&3o1&2o3&3o1&2o1&1o2&0o$
11&0o1&2o1&0o3&3o1&2o1&0o1&2o1&3o1&0o2&1o2&2o1&3o2&2o3&3o1&1o1&3o2&2o2&3o1&1o1&3o1&0o5&2o1&0o2&2o1&3o1&1o1&0o2&1o2&0o$
11&0o1&1o1&3o1&2o1&3o1&2o1&3o1&2o4&3o1&2o1&0o2&3o2&2o1&3o1&2o1&0o1&3o1&1o2&3o1&2o1&3o1&1o1&2o1&3o1&2o1&3o1&0o1&2o3&3o1&2o1&3o1&1o2&3o3&0o$
11&0o1&1o1&0o1&2o1&3o1&0o1&3o2&2o1&3o1&2o1&0o1&3o1&1o3&3o1&2o3&3o1&2o1&3o1&2o1&3o1&0o1&3o1&1o2&3o1&1o2&3o1&1o2&3o1&2o2&3o1&2o2&1o3&0o$
12&0o1&3o1&1o1&2o4&3o1&0o1&1o1&3o1&2o2&3o1&1o1&2o1&3o1&1o2&3o1&0o1&1o2&2o3&3o1&1o1&3o1&2o1&3o1&1o1&3o1&2o2&3o1&0o3&2o4&0o$
12&0o2&1o2&2o1&1o1&3o1&2o1&1o1&2o1&3o1&2o2&3o2&2o1&3o1&1o1&3o1&2o1&3o1&1o2&3o1&2o1&0o1&2o2&3o2&1o1&3o1&0o1&1o3&3o2&2o5&0o$
13&0o1&2o2&3o1&2o1&1o1&0o3&3o1&1o1&3o1&1o1&3o1&0o1&3o1&0o3&3o1&1o1&3o1&1o2&2o3&1o1&3o1&1o2&2o1&1o4&3o6&0o$
14&0o2&3o1&0o1&2o2&3o1&1o3&3o2&2o1&1o1&3o1&2o1&3o1&1o2&3o2&2o3&3o1&0o3&2o1&3o1&1o1&3o1&1o1&2o1&3o1&2o6&0o$
14&0o2&1o1&2o3&3o1&1o1&3o1&2o2&3o2&1o1&2o1&0o1&2o1&1o3&3o2&2o1&0o1&2o1&3o1&1o2&3o2&2o1&3o1&1o2&3o1&2o6&0o$
15&0o1&2o1&3o1&0o1&2o2&3o1&1o1&3o1&0o1&2o2&3o1&1o2&3o1&1o1&3o1&2o1&0o1&2o1&3o1&1o1&3o1&2o1&1o1&3o1&2o1&3o1&1o2&3o1&2o1&1o1&2o6&0o$
